spring.jpa.database=POSTGRESQL
//spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://128.199.1.222:5432/delati
spring.datasource.username=modulo4
spring.datasource.password=modulo4
spring.jpa.show-sql=true